DATABASE_URL = "postgresql://postgres:Uzevie#008@localhost/portfolioDB"
ACCESS_TOKEN_EXPIRE_MINUTES = 30

SECRET_KEY=your_super_secret_key
ALGORITHM=HS256


POSTGRES_PASSWORD="Uzevie#008"

POSTGRES_USER=postgres

POSTGRES_DB=portfolioDB
